# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
## _libgcc_mutex==0.1
absl-py==0.12.0
aiodns==2.0.0
aiohttp==3.7.4
aiohttp-cors==0.7.0
aiohttp-socks==0.5.5
aioredis==1.3.1
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atari-py==0.2.6
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blessings==1.7
box2d==2.3.10
brotlipy==0.7.0
ca-certificates==2021.4.13
cachetools==4.2.1
cchardet==2.1.7
certifi==2020.12.5
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
colorlog==4.7.2
# conda==4.10.1
# conda-package-handling==1.7.2
configparser==5.0.2
cryptography==3.2.1
csrgraph==0.1.28
# cudatoolkit==11.0.221
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.3
dm-tree==0.1.5
docker-pycreds==0.4.0
elasticsearch==7.11.0
entrypoints==0.3
fake-useragent==0.1.11
fastdtw==0.3.4
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gensim==4.0.0
geographiclib==1.50
geopy==2.1.0
gitdb==4.0.7
gitpython==3.1.14
google-api-core==1.26.0
google-auth==1.27.0
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
googleapis-common-protos==1.53.0
googletransx==2.4.2
gpustat==0.6.0
gputil==1.4.0
grpcio==1.32.0
gym==0.18.0
# gym-bot==0.0.1
h5py==2.10.0
hiredis==1.1.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
jinja2==2.11.3
joblib==1.0.1
jsonlines==2.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.4.3
keras-preprocessing==1.1.2
kiwisolver==1.3.1
ld_impl_linux-64==2.33.1
# libedit==3.1.20191231
# libffi==3.3
# libgcc-ng==9.1.0
# libstdcxx-ng==9.1.0
llvmlite==0.36.0
lxml==4.6.2
lz4==3.1.3
ma-gym==0.0.5
machin==0.3.4
markdown==3.3.4
markupsafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
moviepy==1.0.3
msgpack==1.0.2
## multiagent==0.0.1
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
# ncurses==6.2
nest-asyncio==1.5.1
networkx==2.5
nodevectors==0.1.23
notebook==6.2.0
numba==0.53.1
numpy==1.19.5
numpy-stl==2.15.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.7.12
opencensus-context==0.1.2
opencv-python==3.4.13.47
opencv-python-headless==4.3.0.36
# openssl==1.1.1k
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.2
pandocfilters==1.4.3
parso==0.8.1
pathtools==0.1.2
pettingzoo==1.6.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==7.2.0
pip==21.0.1
proglog==0.1.9
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.16
protobuf==3.15.3
psutil==5.8.0
ptyprocess==0.7.0
py-spy==0.3.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycosat==0.6.3
pycparser==2.20
pygame==2.0.1
pyglet==1.5.0
pygments==2.8.1
pymunk==6.0.0
pyopenssl==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pysocks==1.7.1
# python==3.8.5
python-dateutil==2.8.1
# python-graphviz==0.16
python-igraph==0.9.1
python-levenshtein==0.12.2
python-louvain==0.15
python-socks==1.2.1
python-utils==2.5.6
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.0.3
qtconsole==5.0.2
qtpy==1.9.0
# ray==2.0.0.dev0
# readline==8.0
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel_yaml==0.15.87
schedule==1.0.0
scikit-learn==0.24.1
scipy==1.6.1
screen==1.0.1
selenium==3.141.0
send2trash==1.5.0
sentry-sdk==1.0.0
setuptools==50.3.1
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
smart-open==4.2.0
smmap==4.0.0
# snscrape==0.3.5.dev96+g47fbc2a
soupsieve==2.2
# sqlite==3.33.0
stable-baselines==2.10.1
stable-baselines3==1.0
subprocess32==3.5.4
supersuit==2.6.1
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardx==2.1
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
texttable==1.6.3
tf-slim==1.1.0
threadpoolctl==2.1.0
# tk==8.6.10
torch==1.5.1
torchviz==0.0.1
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
# twint==2.1.21
typing-extensions==3.7.4.3
urllib3==1.25.11
wandb==0.10.25
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
wheel==0.35.1
widgetsnbextension==3.5.1
wrapt==1.12.1
# xz==5.2.5
# yaml==0.2.5
yarl==1.6.3
# zlib==1.2.11
